# tader

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grater-core/: pom.xml
grater-core/src/main/java/org/grater/: AutoGenerateSource.java  AutoGenerateSourceContribution.java  AutoGenerateSourceImpl.java  AutoGenerateStrategy.java  CamelCaseColumnNameResolver.java  CamelCaseTableNameResolver.java  ColumnNameResolver.java  ConnectionSource.java  DataSourceConnectionSource.java  DefaultStringAutoGenerateStrategy.java  Entity.java  EntityImpl.java  EntityPersistence.java  EntitySchema.java  Grater.java  GraterDao.java  GraterException.java  GraterImpl.java  GraterModelSource.java  IncrementProvider.java  MergeMode.java  PartialEntity.java  PropertyDef.java  ReverseEngineerSchemaSource.java  SchemaMerger.java  SchemaSource.java  SimpleConnectionSource.java  SingleConnectionSource.java  SingletonConnectionSource.java  TableNameResolver.java  TableOrderer.java  TableRow.java  TypeCoercer.java  ValueGenerator.java  ValueParser.java  ValueReader.java
grater-core/src/main/java/org/grater/internal/: EntityImpl.java  GraterImpl.java  GraterModelSourceImpl.java  GraterUtils.java  PartialEntityImpl.java  TableOrdererImpl.java  TableRowImpl.java
grater-core/src/main/java/org/grater/jdbc/: BlobTypeAnalyzer.java  BlobTypeAnalyzerImpl.java  ConnectionCallback.java  ConnectionSource.java  DefaultInsertHandler.java  DefaultSelectHandler.java  InsertHandler.java  InsertHandlerSource.java  InsertHandlerSourceImpl.java  JdbcEntityPersistence.java  JdbcEntitySchema.java  JdbcTemplate.java  JdbcTemplateImpl.java  NameTranslator.java  NoopNameTranslator.java  SelectHandler.java  SelectHandlerSource.java  SelectHandlerSourceImpl.java  SimpleConnectionSource.java  TableSchema.java  TypeCoercerContribution.java  TypeCoercerImpl.java  UpperCamelNameTranslator.java
grater-core/src/main/java/org/grater/model/: Column.java  ColumnModel.java  ForeignKey.java  GraterModel.java  PrimaryKey.java  Schema.java  Table.java  TableModel.java
grater-core/src/main/java/org/grater/model/internal/: ColumnImpl.java  ColumnModelImpl.java  ForeignKeyImpl.java  GraterModelImpl.java  PrimaryKeyImpl.java  SchemaImpl.java  TableImpl.java  TableModelImpl.java
grater-core/src/test/java/org/grater/: GraterImplTest.java  IntegerLongTypeCoercerContribution.java  ReverseEngineerSchemaSourceTest.java  TestUtils.java
grater-core/src/test/java/org/grater/internal/: GraterUtilsTest.java
grater-core/src/test/java/org/grater/jdbc/: ByteArrayInputStreamTypeCoercerContribution.java  DatabaseVendor.java  JdbcEntityPersistenceTest.java  JdbcEntitySchemaTest.java  TestJdbcTemplate.java  UpperCamelNameTranslatorTest.java
grater-core/src/test/resources/org/grater/: TestUtils.properties
grater-hibernate/: pom.xml
grater-hibernate/src/main/java/org/grater/: DataSourceSchemaSource.java  DefaultGraterDao.java  (+1 more)
grater-liquibase/: pom.xml
grater-test/: pom.xml
src/main/java/org/tader/: AutoGenerateSource.java  AutoGenerateSourceContribution.java  AutoGenerateStrategy.java  EntityImpl.java  EntitySchema.java  MutablePropertyDef.java  PropertyDef.java  PropertySource.java  PropertySourceImpl.java  Tader.java  TaderConstants.java  TaderImpl.java  TypeCoercer.java  TypeCoercerContribution.java  TypeCoercerImpl.java
src/test/java/org/tader/: AutoGenerateSourceImplTest.java  TaderIntegrationTest.java  TestUtils.java
tader-core/: pom.xml
tader-core/src/main/java/org/tader/: AutoGenerateSourceImpl.java  BigDecimalDoubleTypeCoercerContribution.java  ByteArrayInputStreamTypeCoercerContribution.java  DefaultBigDecimalAutoGenerateStrategy.java  DefaultBlobAutoGenerateStrategy.java  DefaultDateAutoGenerateStrategy.java  DefaultIntegerAutoGenerateStrategy.java  DefaultStringAutoGenerateStrategy.java  DoubleBigDecimalTypeCoercerContribution.java  Entity.java  EntityImpl.java  EntityPersistence.java  EntitySchema.java  IntegerLongTypeCoercerContribution.java  LongIntegerTypeCoercerContribution.java  PartialEntity.java  PropertyDef.java  SqlDateUtilDateTypeCoercerContribution.java  Tader.java  TaderImpl.java  TimestampDateTypeCoercerContribution.java
tader-core/src/main/java/org/tader/autogen/: ConstantAutoGenerateStrategy.java  DefaultBlobAutoGenerateStrategy.java  DefaultDateAutoGenerateStrategy.java  DefaultStringAutoGenerateStrategy.java
tader-core/src/main/java/org/tader/builder/: BigDecimalDoubleTypeCoercerContribution.java  ConstantServiceBuilder.java  ConstructorServiceBuilder.java  ContributionBuilderContext.java  DoubleBigDecimalTypeCoercerContribution.java  LongIntegerTypeCoercerContribution.java  Registry.java  RegistryBuilder.java  ServiceBuilder.java  ServiceBuilderContext.java  StaticContributionBuilder.java  StaticServiceBuilder.java  TaderBuilder.java
tader-core/src/main/java/org/tader/coercer/: DoubleBigDecimalTypeCoercerContribution.java  LongIntegerTypeCoercerContribution.java  TimestampDateTypeCoercerContribution.java
tader-core/src/main/java/org/tader/jdbc/: BlobTypeAnalyzer.java  BlobTypeAnalyzerImpl.java  ConnectionCallback.java  ConnectionSource.java  DefaultInsertHandler.java  DefaultSelectHandler.java  InsertHandler.java  JdbcEntityPersistence.java  JdbcEntitySchema.java  JdbcTemplate.java  NameTranslator.java  SelectHandler.java  SelectHandlerSource.java  SelectHandlerSourceImpl.java  TableSchema.java  TypeCoercerContribution.java  TypeCoercerImpl.java  UpperCamelNameTranslator.java
tader-core/src/test/java/org/tader/: AutoGenerateSourceImplTest.java  TaderImplTest.java  TaderIntegrationTest.java  TestUtils.java
tader-core/src/test/java/org/tader/builder/: RegistryBuilderTest.java  TaderBuilderTest.java  TaderIntegrationTest.java
tader-core/src/test/java/org/tader/jdbc/: ByteArrayInputStreamTypeCoercerContribution.java  DatabaseVendor.java  JdbcEntityPersistenceTest.java  JdbcEntitySchemaTest.java  TestJdbcTemplate.java  UpperCamelNameTranslatorTest.java
tader-core/src/test/resources/org/tader/: TestUtils.properties
(+27 files in other folders)
